<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Outfit', sans-serif;
    }
    .main {
      margin: 150px;
      background-color: hsl(0, 0%, 100%);
      padding: 20px;
      border-radius: 15px;
      width: min-content;
      -webkit-box-shadow: -10px 19px 50px 0px rgba(0,0,0,0.25); 
      box-shadow: -10px 19px 50px 0px rgba(0,0,0,0.25);
    }

    .qr {
      border-radius: 15px;
      width: 300px;
    }

    .title {
      text-align: center;
      font-weight: bold;
    }
    .text {
      width: 90%;
      text-align: center;
      font-size: 15px;
      opacity: 0.5;
    }
    .texts{
      padding: 1px;
    }

  </style>
</head>
  <body>
    <div class="main">
      <img class="qr" src="images/image-qr-code.png" alt="image-qr-code">
      <div class="texts">
        <h2 class="title">Improve your front-end skills by building projects</h2>
        <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
  </div>
  </body>
</html>
